#
# Slackアプリに用いる環境変数
#
# OAuth & Permissions の OAuth Tokens for Your Workspace -> Bot User OAuth Token
SLACK_BOT_TOKEN=xoxb-3659260484820-3659480602868-u2JWo6VecUPud1nTX7HY5CYk
# Basic Information の App-Level Tokens -> 作成したトークン名 -> Token
SLACK_APP_TOKEN=xapp-1-A03JWAVJQCF-3669689147169-ebaecf836e4ac3fa390c44faf472e830b75555250634154fa42820eaf81248be
# ポート番号
PORT=8080
# 環境設定 production: 本番環境 development: 開発環境
NODE_ENV=development